# Kozlovksy_11405_Java_2016

./: .gitignore  AutoTransmission.java  BMWM3E92.java  Database  Engine.java  MERCEDESW222S500.java  Main.java  README.md  SomeManualPedal.java  SomeTransmission.java  Transmission.java
2016-02-0814/: BMWM3E46.java  Car.java  ManualPedal.java  Pedal.java  SomeAutoTransmission.java  SomeEngine.java  SomePedal.java  SomeWheel.java  SteeringWheel.java
AutoServ/: pom.xml
AutoServ/src/main/com/birthright/aspects/: AdminControl.aj  UserControl.aj
AutoServ/src/main/com/birthright/aspects/annotation/: Logging.java  UserControl.java
AutoServ/src/main/com/birthright/controllers/: CreatePDF.java  HomeController.java  LoginController.java  PDFController.java  PersonalCabinetController.java  RegistrationController.java  ShopController.java
AutoServ/src/main/com/birthright/entity/: Claim.java  Information.java  Orders.java  OrdersProducts.java  ToPrice.java  Users.java
AutoServ/src/main/com/birthright/helpers/: Response.java
AutoServ/src/main/com/birthright/repository/: AutoBrandRepository.java  ClaimRepository.java  OrdersProductsRepository.java
AutoServ/src/main/com/birthright/service/: AutoBrandService.java  AutoModelService.java  ClaimService.java  CustomUserDetailsService.java  InformationService.java  OrdersProductsService.java  OrdersService.java  ProductsService.java  UserService.java
AutoServ/src/main/java/com/birthright/aspects/: AdminControl.aj  Logging.aj  MyAspect.java  UserControl.aj
AutoServ/src/main/java/com/birthright/controllers/: AdminController.java  ContactsController.java  CreatePDF.java  HomeController.java  InformationController.java  LoginController.java  PDFController.java  PersonalCabinetController.java  RegistrationController.java  ServiceController.java  ShopController.java
AutoServ/src/main/java/com/birthright/entity/: AutoBrand.java  AutoModel.java  Orders.java  OrdersProducts.java  OrdersProductsPK.java  Products.java  ToPrice.java  Users.java
AutoServ/src/main/java/com/birthright/helpers/: Constants.java  Response.java
AutoServ/src/main/java/com/birthright/repository/: AutoBrandRepository.java  AutoModelRepository.java  InformationRepository.java  OrdersProductsRepository.java  OrdersRepository.java  ProductsRepository.java  ToPriceRepository.java  UsersRepository.java
AutoServ/src/main/java/com/birthright/service/: ClaimService.java  CustomUserDetails.java  OrdersProductsService.java  OrdersService.java  ProductsService.java  ToPriceService.java  UserService.java
AutoServ/web/WEB-INF/spring/: applicationContext.xml  spring-config.xml  spring-security.xml
AutoServ/web/WEB-INF/views/: add.ftl  main_template.ftl  shop.ftl  spec.ftl
AutoServ/web/WEB-INF/views/personal_cabinet/: basket.ftl  my-auto.ftl  orders.ftl
AutoServ/web/WEB-INF/views/service/: addTo.ftl
AutoServ/web/WEB-INF/views/shop/: items.ftl
AutoServ/web/resources/ccs/: template_one.css
AutoServ/web/resources/js/: template.js  tsorter.min.js
AutoService/: pom.xml
AutoService/src/main/resources/: log4j.properties
AutoService/web/WEB-INF/spring/: applicationContext.xml  spring-aop.xml  spring-security.xml
AutoService/web/WEB-INF/views/: add.ftl  admin.ftl  information.ftl  one.ftl  personal_cabinet.ftl  registration.ftl  service.ftl
AutoService/web/WEB-INF/views/admin/: claims.ftl  order.ftl  orders.ftl
AutoService/web/WEB-INF/views/personal_cabinet/: checkout.ftl  configuration.ftl  (+1 more)
Sem 2/Client/: pom.xml
Sem 2/PingPongGame/: Main.java
Task06/src/: AutoTransmission.java  BMWM3E46.java  BMWM3E92.java  Car.java  Engine.java  MERCEDESW222S500.java  Main.java  ManualPedal.java  Pedal.java  SomeAutoTransmission.java  SomeEngine.java  SomeManualPedal.java  SomePedal.java  SomeTransmission.java  SomeWheel.java  SteeringWheel.java  Transmission.java  spring-cfg.xml
Task07/src/task07/: AutoTransmission.java  BMWM3E46.java  BMWM3E92.java  Car.java  Config.java  Engine.java  MERCEDESW222S500.java  Main.java  ManualPedal.java  Pedal.java  SomeAutoTransmission.java  SomeEngine.java  SomeManualPedal.java  SomePedal.java  SomeTransmission.java  SomeWheel.java  SteeringWheel.java  Transmission.java
Task08/src/: Chain.java  Client.java  GameBoard.java  Grid.java  Message.java  Server.java  Stone.java  StoneColor.java
Task09/src/: ComplexMatrix2X2.java  ComplexMatrix2X2Test.java  ComplexNumber.java  ComplexVector2D.java  spring-config.xml
Task10/src/: spring-config.xml
Task10/src/our_classes/: AutoTransmission.java  BMWM3E46.java  BMWM3E92.java  Car.java  Engine.java  MERCEDESW222S500.java  Main.java  ManualPedal.java  Pedal.java  SomeAutoTransmission.java  SomeEngine.java  SomeManualPedal.java  SomePedal.java  SomeTransmission.java  SomeWheel.java  SteeringWheel.java  Transmission.java
Task10/src/tests/: BMWM3E46Test.java  SomeAutoTransTest.java  SomeEngineTest.java  SomeManualPedalTest.java  SomePedalTest.java  SomeTransmissionTest.java  SomeWheelTest.java
Task12-13/src/task12/: NoSQLInjection.java
Task12-13/src/task13/: EmailValid.java
Task14/src/controllers/: GetDateController.java  MathController.java  SearchController.java
Task14/web/: index.jsp
Task14/web/WEB-INF/: dispatcher-servlet.xml  getdate.jsp  math.jsp  search.jsp  web.xml
Task15/src/controllers/: ProcessController.java  ResultController.java
Task15/web/WEB-INF/: process.jsp
Tasks02-04/src/task02/: Matrix2X2.java  Matrix2X2Test.java  Vector2D.java
Tasks02-04/src/task03/: ComplexMatrix2X2.java  ComplexMatrix2X2Test.java  ComplexNumber.java  ComplexVector2D.java
Tasks02-04/src/task04/: AutoTransmission.java  BMWM3E46.java  BMWM3E92.java  Car.java  Engine.java  MERCEDESW222S500.java  Main.java  ManualPedal.java  Pedal.java  SomeAutoTransmission.java  SomeEngine.java  SomeManualPedal.java  SomePedal.java  SomeTransmission.java  SomeWheel.java  SteeringWheel.java  Transmission.java
Tasks02-04/src/task04/tests/: BMWM3E46Test.java  SomeAutoTransTest.java  SomeEngineTest.java  SomeManualPedalTest.java  SomePedalTest.java  SomeTransmissionTest.java  SomeWheelTest.java
(+52 files in other folders)
