<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="c1810972-287d-490e-8b4d-c73e5d1cd683">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>817</introspection-state-number>
        <introspection-timestamp>2016-05-13.18:29:58.462</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auto_brand_id_seq">
        <object-id>16390</object-id>
        <state-number>668</state-number>
      </sequence>
      <sequence id="4" parent="2" name="auto_model_id_seq">
        <object-id>16398</object-id>
        <state-number>671</state-number>
      </sequence>
      <sequence id="5" parent="2" name="claim_id_seq">
        <object-id>16406</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="6" parent="2" name="hibernate_sequence">
        <object-id>16408</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="7" parent="2" name="information_id_seq">
        <object-id>16416</object-id>
        <state-number>678</state-number>
      </sequence>
      <sequence id="8" parent="2" name="orders_id_seq">
        <object-id>16497</object-id>
        <state-number>735</state-number>
      </sequence>
      <sequence id="9" parent="2" name="orders_products_id_seq">
        <object-id>16528</object-id>
        <state-number>814</state-number>
      </sequence>
      <sequence id="10" parent="2" name="products_id_seq">
        <object-id>16480</object-id>
        <state-number>732</state-number>
      </sequence>
      <sequence id="11" parent="2" name="to_price_id_seq">
        <object-id>16462</object-id>
        <state-number>719</state-number>
      </sequence>
      <sequence id="12" parent="2" name="users_id_seq">
        <object-id>16424</object-id>
        <state-number>681</state-number>
      </sequence>
      <table id="13" parent="2" name="auto_brand">
        <object-id>16384</object-id>
        <state-number>702</state-number>
      </table>
      <table id="14" parent="2" name="auto_model">
        <object-id>16392</object-id>
        <state-number>732</state-number>
      </table>
      <table id="15" parent="2" name="claim">
        <object-id>16400</object-id>
        <state-number>707</state-number>
      </table>
      <table id="16" parent="2" name="information">
        <object-id>16410</object-id>
        <state-number>677</state-number>
      </table>
      <table id="17" parent="2" name="orders">
        <object-id>16499</object-id>
        <state-number>736</state-number>
      </table>
      <table id="18" parent="2" name="orders_products">
        <object-id>16513</object-id>
        <state-number>814</state-number>
      </table>
      <table id="19" parent="2" name="products">
        <object-id>16482</object-id>
        <state-number>736</state-number>
      </table>
      <table id="20" parent="2" name="to_price">
        <object-id>16464</object-id>
        <state-number>719</state-number>
      </table>
      <table id="21" parent="2" name="users">
        <object-id>16418</object-id>
        <state-number>735</state-number>
      </table>
      <column id="22" parent="13" name="id">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auto_brand_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="13" name="name">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="24" parent="13" name="auto_brand_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="13" name="auto_brand_pkey">
        <columns>id</columns>
        <underlying-index>auto_brand_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="14" name="id">
        <state-number>684</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auto_model_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="14" name="auto_brand_id">
        <state-number>670</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="14" name="name">
        <state-number>720</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="29" parent="14" name="auto_model_pkey">
        <object-id>16436</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="14" name="auto_model_pkey">
        <columns>id</columns>
        <underlying-index>auto_model_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="14" name="auto_model_auto_brand_id_fkey">
        <columns>auto_brand_id</columns>
        <ref-key>~.auto_brand.auto_brand_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="15" name="id">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;claim_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="15" name="f_date">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="15" name="users_id">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="15" name="reason">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="15" name="status">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="15" name="response">
        <state-number>673</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="38" parent="15" name="sum">
        <state-number>707</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="39" parent="15" name="claim_pkey">
        <object-id>16438</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="15" name="claim_pkey">
        <columns>id</columns>
        <underlying-index>claim_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="15" name="claim_users_id_fkey">
        <columns>users_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="16" name="id">
        <state-number>686</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;information_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="16" name="type">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="16" name="name">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="45" parent="16" name="page_text">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="46" parent="16" name="url_image">
        <state-number>677</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="47" parent="16" name="f_date">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="48" parent="16" name="preview_text">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="49" parent="16" name="information_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="16" name="information_pkey">
        <columns>id</columns>
        <underlying-index>information_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="17" name="id">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="52" parent="17" name="users_id">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="53" parent="17" name="status">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="17" name="address">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="17" name="f_date">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="17" name="sum">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="57" parent="17" name="orders_pkey">
        <object-id>16506</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="17" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="17" name="orders_users_id_fkey">
        <columns>users_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="18" name="orders_id">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="61" parent="18" name="products_id">
        <state-number>736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="18" name="count">
        <state-number>736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="18" name="id">
        <state-number>814</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_products_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="64" parent="18" name="orders_products_orders_id_products_id_key">
        <object-id>16539</object-id>
        <columns>orders_id
products_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="18" name="orders_products_pkey">
        <object-id>16535</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="18" name="orders_products_orders_id_products_id_key">
        <columns>orders_id
products_id</columns>
        <underlying-index>orders_products_orders_id_products_id_key</underlying-index>
      </key>
      <column id="67" parent="19" name="id">
        <state-number>732</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="19" name="model_id">
        <state-number>732</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="19" name="name">
        <state-number>732</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="19" name="description">
        <state-number>732</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="19" name="price">
        <state-number>732</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="72" parent="19" name="products_pkey">
        <object-id>16489</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="19" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="19" name="products_model_id_fkey">
        <columns>model_id</columns>
        <ref-key>~.auto_model.auto_model_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="20" name="id">
        <state-number>719</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;to_price_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="20" name="price">
        <state-number>721</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="20" name="model_id">
        <state-number>721</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="78" parent="20" name="to_price_pkey">
        <object-id>16468</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="20" name="to_price_pkey">
        <columns>id</columns>
        <underlying-index>to_price_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="20" name="to_price_model_id_fkey">
        <columns>model_id</columns>
        <ref-key>~.auto_model.auto_model_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="20" name="to_price_model_id_fkey1">
        <columns>model_id</columns>
        <ref-key>~.auto_model.auto_model_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="21" name="id">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="83" parent="21" name="password">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="84" parent="21" name="email">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="85" parent="21" name="enabled">
        <state-number>680</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="86" parent="21" name="name">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="21" name="lastname">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="88" parent="21" name="user_role">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="89" parent="21" name="second_name">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="21" name="telephone">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="91" parent="21" name="automobile">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="92" parent="21" name="users_pkey">
        <object-id>16442</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="21" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>